<!DOCTYPE html>
<html>
<head>
    <title>Weight Images Report</title>
    <style>
        @page {
            size: A4 portrait;
            margin: 10mm;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .page {
            page-break-after: always;
            padding: 10px;
            box-sizing: border-box;
            height: calc(100vh - 20mm); /* Adjust to ensure it fits one page */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #000;
        }

        .header img {
            width: 150px;
            height: auto;
        }

        .centered-title {
            text-align: center;
            margin-top: 20px;
        }

        .container-info {
            text-align: left;
            margin: 10px 0;
        }

        .container-info table {
            width: 100%;
            border-collapse: collapse;
        }

        .container-info table, .container-info th, .container-info td {
            border: 1px solid black;
        }

        .container-info th, .container-info td {
            padding: 8px;
            text-align: left;
        }

        .image-container {
            text-align: center;
            margin-top: 20px;
        }

        .image-container img {
            width: auto;
            height: 100%;
            object-fit: cover;
        }

    </style>
</head>
<body>
    {% for image in weight_images %}
        <div class="page">
            <div class="header">
                <div>
                    {% if plant == 'BO' %}
                        <b>BENIN ORGANICS SA</b><br>
                    {% elif plant == 'BAB' %}
                        <b>BENIN AGRIBUSINESS SA</b><br>
                    {% else %}
                        <b>Company Name</b><br>
                    {% endif %}
                    Glo-Djigbe Industrial Zone Benin<br>
                    Plot No. P1N-17A, Tangbo-Djevie<br>
                    Parcelle: ZA - 04BP 612 Djigbe
                </div>
                <img class="logo" src="{{ image_url }}" alt="Logo de l'entreprise">
            </div> <br><br>
            <h2 class="centered-title">Booking {{ booking_name }} Weight Slip</h2>
            <div class="container-info">
                <table>
                    <tr>
                        <th>Container</th>
                        <th>Net Weight</th>
                        <th>WS Number</th>
                    </tr>
                    <tr>
                        <td>{{ image.container_name }}</td>
                        <td>{{ image.net }}</td>
                        <td>{{ image.ws_number }}</td>
                    </tr>
                </table>
            </div>
            <div class="image-container">
                <img src="{{ image.ws_image }}" alt="WS Image" style="width: {{ image.image_width }}px; height: {{ image.image_height }}px;">
            </div>
        </div>
    {% endfor %}
</body>
</html>
